<style>

    body{
         font-family: sans-serif;
    }
    .main-container{
        padding-top: 3em;
        padding-bottom: 3em;
       
    }
    
    .card{
        padding: 1em;
        border:1px solid rgba(0,0,0,0.25);
        
        }


    .width-indicator {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 1.5em;
        background: #fff;
        padding: 1em;
        box-shadow: 0 0 1em rgba(0,0,0,0.15);
        width: max-content;
    }
    
        .title{
        font-family: sans-serif;
        font-size: 3em;
        color: crimson;
    }
    
    .container{
        width: 100%;
    }
    
    .flow{
        
    }
    
    .centered{
        text-align: center;
    }
    
    .card-title{
        color: #333;
    }
    
    .main-content{
        background: #f6f6f6;
        padding: 3em;
    }
    
    .columns {
        display: flex;
        flex-wrap: wrap;
        gap: 2em; 
    }
    
    .columns > *{
        flex-basis: calc(calc(480px - 100%) * 999);
        flex-grow: 1; 
    }
    
        .another-section{
        background:#fff;
        padding: 1em;
/*        max-width: 15em;*/
        flex-grow: 1;
    }
    

</style>
<body>
<section class="main-container">
       
        <header class="">
             <div class="container flow centered">
            <h1 class="title">The Holy Albatross</h1>
            <p>Reducing our reliance on media queries</p>
            </div> 
    </header> 
    
    <main class="main-content">

    <div class="container">
        <div class="columns">
                <div class="columns">
                    <div class="card flow">
                        <h3 class="card-title">Card 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a posuere leo, nec porttitor dolor. Nunc quis tellus l</p>
                    </div>
                    
                    <div class="card flow">
                        <h3 class="card-title">Card 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a posuere leo, nec porttitor dolor. Nunc quis tellus lobortis, tincidunt lectus a, commodo metus. Duis.</p>
                    </div>
                    
                    <div class="card flow">
                        <h3 class="card-title">Card 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a posuere leo, nec porttitor dolor. Nunc quis tellus lobortis, tincidunt lectus a,</p>
                    </div>
                </div>


                    <div class="another-section">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec sapien tempor, volutpat ante sed, tempus lectus. Nunc convallis tincidunt justo, nec malesuada risus fringilla quis. Phasellus posuere hendrerit quam laoreet tristique. Morbi non mauris iaculis, ullamcorper diam eu, rutrum nisl. Donec eu fringilla elit, finibus pharetra magna. Praesent condimentum magna sapien, vel convallis odio rutrum non. Nullam et arcu.</p>
                    </div>
        </div>
        
        </div>
    </main>
        </section>    
    <div class="width-indicator" style="display: none;"><p>The width of the <code>.columns</code></p></div>

    
    <script src="width-watcher.js"></script>
</body>
