<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Bike Landing Template 1</title>
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-solid-900.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-regular-400.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-light-300.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://www.performancebike.com/content/font-awesome/webfonts/fa-brands-400.woff2"
        as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/Tungsten-Medium.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="fonts/UniversLTStd-Cn.woff2" as="font" type="font/woff2" crossorigin="">
    <link
        href="https://www.performancebike.com/bundles/css/performancebike.css?v=63Np5idLs0yB_ATYT42eoXXSv-RNC6xr1-9rw_BDru_WU1"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
    
    #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin: 10px;
 
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;

}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
    
    ._center{
        width: 100%;
        margin-left: 10%;
        margin-right: auto;
        display: block;
        position: relative;
    }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
    
            [class*="col-"] {
            width: 100%;
        }
    
        ._center{
        width:95%;
        margin-left: 0;}
    
    .close {
        display: none;}
}
    
    </style>
    
    
</head>

<body>
    <div id="lp-container">
        <div class="lp-lead-in">
            <div class="lp-lead-in-copy">
                <h3>Rally Power MEter Pedals <span class="lp-small-copy">by</span> Garmin</h3>
                <p>New pedal styles to power all your rides.</p>
            </div>
            <a href="#"><img src="https://images.amain.com/images/contentpages/garmin/gramin_hero.png" /></a>
        </div>

        <div>
            <h3 class="lp-body-copy-title">RALLY road Cleats</h3>
            
            
            
                    <div class="lp-three-col">
            <div class="lp-column">
                <img src="https://images.amain.com/images/contentpages/garmin/rally-pedal_01.jpg" />
          
            </div>
            <div class="lp-column">
                <img src="https://images.amain.com/images/contentpages/garmin/rally-pedal_02.jpg" />
      
            </div>
            <div class="lp-column">
                <img src="https://images.amain.com/images/contentpages/garmin/rally-pedal_03.jpg" />
          
            </div>
        </div>
            
            
            
            <p class="lp-body-copy">Rally™ power meters are tested to the extreme. So you can ride there too. The dual-sensing RS200 measures total power, cadence, left/right balance and where in the pedal stroke you’re applying power to help you ride more efficiently. or single-sensing total power and cadence, check out Rally RS100. Compatible with SHIMANO SPD-SL (RS100/200) or Look KEO (RK100/200) cleats, the pedals install like any others and are easy to transfer between bikes.</p>
        </div>
        
        
        
                        <div class="lp-full-width-product">
                    <div class="lp-half-width-product-image"> <img
                            src="img/garmin/rally-pedal_04.png" style="height: 100%;" />
                    </div>
                    <div class="lp-half-width-product-copy">
          
                        <a href="">SHOP GARMIN<br>Rally™ POWER METER PEDALS NOW</a>
                    </div>
                </div>
        
        
            <div class="lp-three-col">
    <img id="myImg" class="myImg lp-column" src="https://images.amain.com/images/sites/performancebike/contentPages/garmin/Rally2.png" alt="" >

    <img id="myImg" class="myImg lp-column" src="https://images.amain.com/images/sites/performancebike/contentPages/garmin/Rally3.png" alt="" >
    
    <img id="myImg" class="myImg lp-column" src="https://images.amain.com/images/sites/performancebike/contentPages/garmin/Rally4.png" alt="" >
        </div>
        
        
                <div>
            <h3 class="lp-body-copy-title" style="margin-top: 40px;">RALLY XC MTB Cleats</h3>
            
            
            
                    <div class="lp-three-col">
            <div class="lp-column">
                <img src="https://images.amain.com/images/contentpages/garmin/xc-rally-pedal_01.jpg" />
          
            </div>
            <div class="lp-column">
                <img src="https://images.amain.com/images/contentpages/garmin/xc-rally-pedal_02.jpg" />
      
            </div>
            <div class="lp-column">
                <img src="https://images.amain.com/images/contentpages/garmin/xc-rally-pedal_03.jpg" />
          
            </div>
        </div>
            
            
            
            <p class="lp-body-copy">Designed especially for off-road riders, the dual-sensing Rally XC200 features SHIMANO SPD cleat compatibility and measures total power, cadence and left/right balance. Even monitor how you apply power throughout the pedal stroke. For single-sensing total power and cadence, check out Rally XC100. These durable pedals install like any other pedals and are easy to transfer between bikes.</p>
        </div>
        
        
        
                        <div class="lp-full-width-product">
                    <div class="lp-half-width-product-image"> <img
                            src="https://images.amain.com/images/contentpages/garmin/xc-rally-pedal_04.png" style="height: 100%;" />
                    </div>
                    <div class="lp-half-width-product-copy">
          
                        <a href="">SHOP GARMIN <br>Rally XC™ POWER METER PEDALS NOW</a>
                    </div>
                </div>
        <div class="lp-three-col">
            <img id="myImg" class="myImg lp-column" src="https://images.amain.com/images/sites/performancebike/contentPages/garmin/RallyXC_Images1.png" alt="" >

            <img id="myImg" class="myImg lp-column" src="https://images.amain.com/images/sites/performancebike/contentPages/garmin/RallyXC_Images2.png" alt="" >

            <img id="myImg" class="myImg lp-column" src="https://images.amain.com/images/sites/performancebike/contentPages/garmin/RallyXC_Images3.png" alt="" >
        </div>
        
        <div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">

</div>
        
    </div>
    

<script>
// Get the modal
var modal = document.getElementById('myModal');
    

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementsByClassName('myImg');
var modalImg = document.getElementById("img01");

    

var showModal = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    mainContent = document.getElementById('maincontent');
    mainContent.style.zIndex = '9999';

}

for (var i = 0; i < img.length; i++) {
    img[i].addEventListener('click', showModal);
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function(event) { 
    if (event.target == span) {
    modal.style.display = "none";
}}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}




</script>





    